{"flutter":{"platforms":{"macos":{"default":{"projectId":"juno-dikshayadav-41125","appId":"1:370725686124:ios:9d5b0949b793598bab0149","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"juno-dikshayadav-41125","configurations":{"macos":"1:370725686124:ios:9d5b0949b793598bab0149","web":"1:370725686124:web:7eb567132250a5d5ab0149","windows":"1:370725686124:web:2914767e7a3d03b5ab0149"}}}}},"hosting":{"public":"n","ignore":["firebase.json","**/.*","**/node_modules/**"]}}